{
  "name": "09-ci-cd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "pnpm --filter @jscamp-ci/frontend dev",
    "dev:backend": "pnpm --filter @jscamp-ci/backend dev",
    "lint:frontend": "pnpm --filter @jscamp-ci/frontend lint",
    "lint:backend": "pnpm --filter @jscamp-ci/backend lint",
    "lint": "pnpm -r lint",
    "test:frontend": "pnpm --filter @jscamp-ci/frontend test",
    "test:backend": "pnpm --filter @jscamp-ci/backend test",
    "test": "pnpm -r test",
    "build:frontend": "pnpm --filter @jscamp-ci/frontend build",
    "build:backend": "pnpm --filter @jscamp-ci/backend build",
    "build": "pnpm -r build",
    "start:backend": "pnpm --filter @jscamp-ci/backend start"
  }
}
